$baseWidthCol: 100%/12;
$rwdWidthCol: 100%/6;
$break-header: 820px;
$borderCol: red;
$mainCol: #9d459a;
;

* {
  box-sizing: border-box;
}

body {
  display: grid;
  width: 100%;
  margin: 0 auto;
  font-family: "Lucida Grande", Arial, SansSerif;
  color:#545454
}

span {
  color: #9d459a;
}

//@media (min-width: 768px) {}

  [class*='container'] {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    .row {
      [class*="col-"] {
        float: left;
        min-height: 1px;
        border: 1px solid $borderCol;
      }
      &:before,
      &:after {
        clear: both;
        content: "";
        display: table;
      }
      @for $i from 1 through 12 {
        .col-#{$i} {
          width: $baseWidthCol * $i;
        }
      }
    }
  }


//@media (max-width: 768px) {}

  [class*='containerRWD'] {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    .row {
      [class*="col-"] {
        float: left;
        min-height: 1px;
        border: 1px solid $borderCol;
      }
      &:before,
      &:after {
        clear: both;
        content: "";
        display: table;
      }
      @for $i from 1 through 6 {
        .colRWD-#{$i} {
          width: $rwdWidthCol * $i;
        }
      }
    }
  }


#mainBackground {
  background-image: url("../img/base.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.mainHeader {
  width: 70%;
  margin: 0 auto;
}

.mainTitle {
  text-align: center;
  color: white;
  .main-1 {
    font-size: 3rem;
    p {
      margin: 1rem;
      }
    }
    .main-2 {
      font-size: 2rem;
      p {
        margin-top: 0;
      }
    }
    .main-3 {
      font-size: 1rem;
      margin-bottom: 3rem;
      //@media (max-width: 1050px) {
      //  margin-bottom: 0;
      //}
    }
  }

[class*='icon-'] {
  background-image: url("../img/hexagon.png");
  padding-bottom: 13%;
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: center;
}

  .icon-up,.icon-bottom {
    list-style: none;
    border: 1px solid $borderCol;
    width:100%;
    ul {
      position: relative;
    }
    img {
      position: absolute;
      width: 3%;
      margin-top: 2.7%;
      margin-left: 4.3%;
    }
  }

.icon-bottom {
  margin-top: 15%;
  @media (max-width: 1000px) {
    margin-top: 0;
  }
}

  .icon-bottom:hover, .icon-up:hover {
    background-image: url('../img/hexagon-hover.png');
  }

.arrow-down {
    background-image: url("../img/arrow.png");
    padding-bottom: 5rem;
    background-repeat: no-repeat;
    background-size: 6% auto;
    background-position: center;
    margin-top: auto;
  }

.container-2 {
  border: 2px solid $borderCol;
}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    background-color: white;
  }

nav {
  .col-3 {
    padding-left: 5%;
    padding-top: 0.5%;
  }
  .col-9 {
    ul {
      list-style-type: none;
      float: right;
      margin-right: 5em;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;
      padding-top: 14px;

      li {
        position: relative;
        display: inline;
        width: 10px;
        padding-right: 1em;
        //@media (max-width: 775px) {}
        //  font-size: 50%;
        //  padding-right: 1%;


          img {
            width: 50%;
            padding-left: 10rem;
            max-width: 20%;
            padding-top: 4%;
            padding-bottom: 4%;
            @media (max-width: 775px) {
              padding-right: 0.5%;
            }
          }
        }
      }

    }
  }



.section-1 {
  .container-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding-top: 3%;
    border: 1px solid $borderCol;
    .iconMenu {
      order: 0;
      flex: 0 1 auto;
      align-self: flex-start;
     //background: url("../img/shape.png") no-repeat;
      padding-bottom: 13%;
      width: 10%;
      margin-top: 5%;
      border: 1px $borderCol solid;

    }
  }
}

.background-color {
  background-size: 100% auto;
  background-color: #eaeaea;
  padding-bottom: 10%;
}

#heart {
  background: url("../img/menu11.png") no-repeat;
  background-size: 90% auto;
  background-position: center;
}
#diamond {
  background: url('../img/menu12.png') no-repeat;
  background-size: 90% auto;
  background-position: center;
}
#cup {
  background: url('../img/menu13.png') no-repeat;
  background-size: 90% auto;
  background-position: center;
}
#phone {
  background: url('../img/menu14.png') no-repeat;
  background-size: 90% auto;
  background-position: center;
}


.container-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid $borderCol;
}
  .item {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-start;
    padding-bottom: 13%;
    width: 20%;
    margin-top: 5%;
    border: 1px $borderCol solid;
    font-size: 85%;
    text-align: center;
    color: #545454;
  }


.corner {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    border-left: 2px #9d459a solid;
    border-bottom: 2px #9d459a solid;
    margin-left: -40px;
    margin-top: 20px;
    height: 20px;
    width: 20px;
  }

  &:after {
    position: absolute;
    content: "";
    border-right: 2px #9d459a solid;
    border-top: 2px #9d459a solid;
    margin-left: 20px;
    margin-top: -10px;
    height: 20px;
    width: 20px;
  }
}

.container-4 {
  border: 1px $borderCol solid;
  #img {
    background: url("../img/mockup.png") no-repeat;
    background-size: 90% auto;
    padding-top: 30%;
    background-position: center;

  }
  .col-12 {
    margin-top: 3%;
    text-align: center;
  }
  .col-6 {
    height: 400px;

    p, button {
      margin-left: 20%;
      margin-right: 10%;
      font-size: 85%;
    }
    p {
      padding-top: 10%;
      line-height: 200%;
    }
    button {
      border-color: #9d459a;
      color: white;
      background-color: #9d459a;
      border-right: hidden;
      border-radius:5%;
      height: 60px;
      width: 150px;
      font-size: 120%;
    }
  }
}

.background2 {
  background: url("../img/background2.jpg") no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  padding-bottom: 4%;
  border: $borderCol 1px solid;
  width: 100%;
}

.container-5, .container-8 {
  .iconBackground2 {
    background-position: center;
    background-image: url("../img/hexagon.png");
    background-repeat: no-repeat;
    background-size: 9%;
  }
  .col-12 {
    color: white;
    font-size: 2rem;
    text-align: center;
    }
  }

#study {
  padding-top: 10%;
  width: 5%;
  padding-bottom: 8%;
}

#bubble {
   padding-top: 10%;
   width: 5%;
   padding-bottom: 9%;
 }

.container-6 {
  .col-12 {
    padding-top: 5%;
    text-align: center;
  }
  #arrow-left, #arrow-right {
    padding-top: 10%;
    padding-bottom: 10%;
    cursor: pointer;
    width: 6%;
    float: right;
    margin-right: 5px;
  }
  #arrow-right {
    float: left;
    margin-left: 5px;
  }
}

.container-6 {
  [id*='team-'] {
    width: 50%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.2
  }

  [class*='info-'] {
    text-align: center;
  }
}

.selectedProfile {
  color: #9d459a;
img {
    opacity: 1 !important;
}
}





.fb {
  width: 15%;
  float: right;
  margin-right: 5px;
}
.google {
  width: 15%;
  float: left;
  margin-left: 5px;
}

.container-7 {
  .col-12 {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
  }
  .chart-3, .chart-4 {
    margin-bottom: 5%;
  }

  [class*='chart-'] {
    dl {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 700px;
      padding: 20px;
      margin: auto 30px;
    }

.chartContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    margin-left: 40px;
  margin-bottom: 5px;
  }
    .chartData {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}
    .chartSpec {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }
    .percentage {
      width: 92%;
      height: 20px;
      background: #f0f0f0;
      position: relative;
      &:after {
        content: "";
        display: block;
        background-color: $mainCol;
        height: 100%;
        transition: background-color 0.5s ease;
        cursor: pointer;
      }
      &:hover,
      &:focus {
        &:after {
          background-color: #aaa;
        }
      }
    }
    @for $i from 1 through 100 {
      .percentage-#{$i} {
        &:after {
          $value: ($i * 1%);
          width: $value;
        }
      }
    }
  }
}

.main-width {
  width: 80%;
  margin: 0 auto;
  border:2px dashed green;
}

.container-8 {
  .loremData {
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
    h1 {
      font-size:3em ;
      margin: 0;
    }
    p {
      color: #7f7f7f;
    }
  }
  [class*='influencer-'] {
    width: 17%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
p {
  font-size: .9em;
  color:#545454;
  //margin: 5% 10%;
}
  h6 {
    text-transform: uppercase;
    color: #7f7f7f;
  }
}



#slider ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.invisible {
  display: none;
}

#pagination {
  clear:both;
  width:75px;
  margin:25px auto 0;
  padding:0;
}

#pagination li {
  list-style:none;
  float:left;
  margin:0 2px;
  display:block;
  width:10px;
  height:10px;
  border: 1px #7f7f7f solid;
  border-radius: 10px;
}

#pagination li.active {
  background: #7f7f7f;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    #slider {
      position: relative;
      .slide {
        float: left;
        text-align: center;
        width: 800px;
      }
    }
  }
